# logviewer

./: .gitignore  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
src/main/java/com/bnpparibas/cardif/logviewer/: Application.java  ServletInitializer.java
src/main/java/com/bnpparibas/cardif/logviewer/ui/: MyVaadinUI.java
src/main/java/com/br/schmidt/logviewer/: Application.java  ServletInitializer.java
src/main/java/com/br/schmidt/logviewer/common/: Callback.java
src/main/java/com/br/schmidt/logviewer/common/io/filter/: LogFilter.java
src/main/java/com/br/schmidt/logviewer/common/io/input/: ReversedLinesFileReader.java  Tailer.java  TailerListener.java  TailerListenerAdapter.java
src/main/java/com/br/schmidt/logviewer/common/model/: Tail.java
src/main/java/com/br/schmidt/logviewer/common/util/: FileUtils.java
src/main/java/com/br/schmidt/logviewer/model/: Tail.java  TailTaskReference.java
src/main/java/com/br/schmidt/logviewer/service/: TailService.java
src/main/java/com/br/schmidt/logviewer/service/impl/: TailServiceImpl.java
src/main/java/com/br/schmidt/logviewer/ui/: MainUI.java  MyVaadinUI.java
src/main/java/com/br/schmidt/logviewer/ui/component/: Display.java  TabFile.java  WidgetSet.gwt.xml
src/main/java/com/br/schmidt/logviewer/ui/component/client/: DisplayClientRpc.java  DisplayConnector.java  DisplayServerRpc.java  DisplayState.java  DisplayWidget.java
src/main/java/com/br/schmidt/logviewer/ui/property/: TailFileProperty.java
src/main/java/com/br/schmidt/logviewer/ui/util/: CustomFilesystemContainer.java  FileUtils.java
src/main/java/com/logviewer/: Application.java  Configuration.java  ServletInitializer.java  ServletVaadin.java  SpringBeans.java
src/main/java/com/logviewer/common/: Callback.java
src/main/java/com/logviewer/common/io/filter/: LogFilter.java
src/main/java/com/logviewer/common/io/input/: ReversedLinesFileReader.java  Tailer.java  TailerListener.java  TailerListenerAdapter.java
src/main/java/com/logviewer/common/util/: FileUtils.java
src/main/java/com/logviewer/model/: Tail.java  TailTaskReference.java
src/main/java/com/logviewer/service/: TailService.java
src/main/java/com/logviewer/service/impl/: TailServiceImpl.java
src/main/java/com/logviewer/ui/: MainUI.java
src/main/java/com/logviewer/ui/component/: ComponentFactory.java  CounterException.java  Highlight.java  I18N.java  OpenFile.java  TabFile.java  TailView.java  TailViewState.java  tailView.js
src/main/java/com/logviewer/ui/dialog/: CounterException.java  FilterLog.java  LastMinute.java  OpenFile.java
src/main/resources/: application.properties  banner.txt  logback.xml  messages.properties  messages_es.properties  messages_pt.properties
src/main/resources/com/logviewer/ui/component/: tailView.js
src/main/resources/js/: tail.js
src/main/webapp/VAADIN/themes/default/: default.scss  styles.scss  tabs.scss  teste.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/bnpparibas/cardif/logviewer/: ApplicationTests.java
src/test/java/com/br/schmidt/logviewer/: ApplicationTests.java  CreateFileTest.java  FileConstants.java  TailerTest.java
src/test/java/com/logviewer/: ApplicationTests.java  CreateFileTest.java  FileConstants.java  TailerTest.java
src/test/java/com/logviewer/service/impl/: TailServiceImplTest.java
src/test/java/com/logviewer/ui/component/: TabFileTest.java
