server.contextPath=/log-viewer
server.sessionTimeout=400
server.session-timeout=60
logviewer.path.roots=C:/DevTools-v6_x64/var/was7_profile/QA_PE/logs,C:/DevTools-v6_x64/var/was7_profile/QA_CO/logs,C:/DevTools-v6_x64/var/was7_profile/DEV_PE/logs,C:/DevTools-v6_x64/var/was7_profile/DEV_CO/logs,C:/DevTools-v6_x64/var/was7_profile/QA_MX/logs,D:/development/var/was7_profile/dev_CO/logs
server.port=8082