                                         @@@@@@@@;       
                                        @@@@@@@@@@@'     
                             `,,,,.    ;@@@@@@@@@:'@#    
                       ,@@@@@@@@@@@@@@ `@@@@@@@@@.   :
                       +@@@@@@@@@@@@@@@  @@@@@@@         
                 `@@@`  @@@@@@@@@@@@@@@@                 
                @@@@@@   +@@@#+;;+#@@@@@@@@@@@@@         
              `@@@@@@@@.               #@@@@@@@@@:       
             :@@@@@@@@+                  ;@@@@@@@@+      
    :       ,@@@@@@@@                      #@@@@@@@:
   @`      `@@@@@@@#                        +@@@@@@@     
  @@       ;@@@@@@@                          #@@@@@@#     _________.__                 .__
 :@@@@@@@@+  @@@@@`                           @@@@@@@     /   _____/|  |__ _____ _______|__| ____    _________    ____
 ;@@@@@@@@@# .@@@@                            @@@@@@@:    \_____  \ |  |  \\__  \\_  __ \  |/    \  / ___\__  \  /    \
 .@@@@@@@@@@  @@@@                                        /        \|   Y  \/ __ \|  | \/  |   |  \/ /_/  > __ \|   |  \
  #@@@@@@@@@  @@@@                            @@@@@@@:   /_______  /|___|  (____  /__|  |__|___|  /\___  (____  /___|  /
   ;@@@@@@@  @@@@@,                          .@@@@@@@            \/      \/     \/              \//_____/     \/     \/
      ``   :@@@@@@@                          @@@@@@@@
           `@@@@@@@@                        @@@@@@@@`
            :@@@@@@@@`                     @@@@@@@@;     
             ;@@@@@@@@@                  +@@@@@@@##      
              .@@@@@@@@;              :@@@@@@@@##:       
                @@@@@@,  '@@@@@##@@@@@@@@@@@@@@@         
                 .@@@,  #@@@@@@@@@@@@@@@.                
                   ``  +@@@@@@@@@@@@@@#  @@@@@@@         
                       '@@@@@@@@@@@@@# ,@@@@@@@#@        
                            `:;'';:.   '@@@@@@@#@:       
                                       ,@@@@@@@#@        
                                         @@@@@@@         
                                         @@@@@.          
                                       .;;.     